{
  "name": "cardano-data-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsafe": "^1.6.6",
    "typescript": "^5.4.3"
  }
}
