{
  "name": "cardano-data-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-serialization ; npm run test-api",
    "test-serialization": "rm -f transaction_fifo; mkfifo transaction_fifo; npx tsx src/get_transactions.ts & NODE_OPTIONS=--experimental-vm-modules jest serialization",
    "test-api": "npm run generate-cdl-definitions ; NODE_OPTIONS=--experimental-vm-modules jest api",
    "codegen": "tsx conway-cddl/codegen/main.ts",
    "generate-grammar-bundle": "rm -f src/*ohm-bundle* && npx ohm generateBundles -e -t src/grammar.ohm && mv src/grammar.ohm-bundle* src/generated/",
    "generate-cdl-definitions": "tsc --declaration src/generated/out.ts ; mv src/generated/out.d.ts csl-types/cardano-data-lite.d.ts ; npm run cleanup-compilation-artifacts",
    "cleanup-compilation-artifacts": "rm -f src/**/*.d.ts ; rm -f src/**/*.js ; rm -f src/*.d.ts ; rm -f src/*.js ; npm run generate-grammar-bundle"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^29.5.13",
    "@blockfrost/blockfrost-js": "^5.5.0",
    "@emurgo/cardano-serialization-lib-nodejs-gc": "^12.1",
    "@ohm-js/cli": "^2.0.0",
    "@prettier/sync": "^0.5.2",
    "@sinclair/typebox": "^0.33.7",
    "@types/jest": "^29.5.13",
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^20.12.7",
    "change-case": "^5.4.4",
    "esbuild": "^0.20.2",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0",
    "ohm-js": "^17.1.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.2.5",
    "tsafe": "^1.6.6",
    "tsx": "^4.15.7",
    "typescript": "^5.4.3",
    "typescript-language-server": "^4.3.3",
    "yaml": "^2.4.5"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "bech32": "^2.0.0",
    "tweetnacl": "^1.0.3"
  }
}
